
> db.adminCommand('getCmdLineOpts');
{
        "argv" : [
                "/usr/bin/mongod",
                "--auth",
                "--config",
                "/etc/mongod.conf"
        ],
        "parsed" : {
                "config" : "/etc/mongod.conf",
                "net" : {
                        "bindIp" : "0.0.0.0",
                        "port" : 27017
                },
                "processManagement" : {
                        "timeZoneInfo" : "/usr/share/zoneinfo"
                },
                "security" : {
                        "authorization" : "enabled"
                },
                "storage" : {
                        "dbPath" : "/var/lib/mongodb",
                        "journal" : {
                                "enabled" : true
                        }
                },
                "systemLog" : {
                        "destination" : "file",
                        "logAppend" : true,
                        "path" : "/var/log/mongodb/mongod.log"
                }
        },
        "ok" : 1
}


> use admin
switched to db admin
> db.createUser({user:"admin", pwd:"mA05dNUD71", roles:[{role:"root", db:"admin"}]})
Successfully added user: {
        "user" : "admin",
        "roles" : [
                {
                        "role" : "root",
                        "db" : "admin"
                }
        ]
}

> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

> use people
switched to db people
> db.men.insert({"name":"Bob", "job":"sailor", "age":35})
WriteResult({ "nInserted" : 1 })

> db.getCollection('men').find({})
{ "_id" : ObjectId("5d3cc4d53577f6a1c495ffb4"), "name" : "Bob", "job" : "sailor", "age" : 35 }

> db.men.find()
{ "_id" : ObjectId("5d3cc4d53577f6a1c495ffb4"), "name" : "Bob", "job" : "sailor", "age" : 35 }


> db.getCollection('men').find({}).pretty()
{
        "_id" : ObjectId("5d3cc4d53577f6a1c495ffb4"),
        "name" : "Bob",
        "job" : "sailor",
        "age" : 35
}

> use people
switched to db people

> db.dropDatabase()
{ "dropped" : "people", "ok" : 1 }

> use pets
switched to db pets

> db.pets.insert({name:"Тузик",species:"Dog", breed:"Chihuahua",age: 4,owner:{firstName:"Bob", lastName:"Fisher"},treats:["fish","candies"]});
WriteResult({ "nInserted" : 1 })
> db.pets.insert({name:"Мурлок",species:"Cat", breed:"Syberian",age: 2,owner:{firstName:"Bob", lastName:"Fisher"},treats:["fish","mice"]});
WriteResult({ "nInserted" : 1 })
> db.pets.insert({name:"Sam",species:"Fish", breed:"Goldfish",age: 1,owner:{firstName:"Helen", lastName:"Smith"}});
WriteResult({ "nInserted" : 1 })
> db.pets.insert({name:"Night",species:"Bird", breed:"Raven",age: 27, gender:"female", owner:{firstName:"Helen", lastName:"Smith"}, treats:["carrion"]});
WriteResult({ "nInserted" : 1 })
> db.pets.insert({name:"Einstein",species:"Bird", breed:"Parakeet",age: 0.5, gender:"male", owner:{firstName:"Michael", lastName:"Smith"}, treats:["seeds"]});
WriteResult({ "nInserted" : 1 })
> db.pets.insert({name:"Spot",species:"Dog", breed:"Setter",age: 3,owner:{firstName:"Michael", lastName:"Smith"},treats:["fish","pork"]});
WriteResult({ "nInserted" : 1 })
> show collections
pets

> db.pets.find({$or:[{age:{$gte:5}},{species:"Cat"}]}).pretty()
{
        "_id" : ObjectId("5d3e20bd5436ac001f880597"),
        "name" : "Мурлок",
        "species" : "Cat",
        "breed" : "Syberian",
        "age" : 2,
        "owner" : {
                "firstName" : "Bob",
                "lastName" : "Fisher"
        },
        "treats" : [
                "fish",
                "mice"
        ]
}
{
        "_id" : ObjectId("5d3e21e05436ac001f880599"),
        "name" : "Night",
        "species" : "Bird",
        "breed" : "Raven",
        "age" : 27,
        "gender" : "female",
        "owner" : {
                "firstName" : "Helen",
                "lastName" : "Smith"
        },
        "treats" : [
                "carrion"
        ]
}

> db.pets.update({_id: ObjectId("5d3e20bd5436ac001f880597")}, {$inc: {age: 3}},{})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.pets.update({_id: ObjectId("5d3e20bd5436ac001f880597")}, {$set:{age: 8}},{})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.pets.find({_id: ObjectId("5d3e20bd5436ac001f880597")})
{ "_id" : ObjectId("5d3e20bd5436ac001f880597"), "name" : "Мурлок", "species" : "Cat", "breed" : "Syberian", "age" : 5, "owner" : { "firstName" : "Bob", "lastName" : "Fisher" }, "treats" : [ "fish", "mice" ] }

> db.pets.find({"owner.lastName":"Smith"}).pretty()
{
        "_id" : ObjectId("5d3e21445436ac001f880598"),
        "name" : "Sam",
        "species" : "Fish",
        "breed" : "Goldfish",
        "age" : 1,
        "owner" : {
                "firstName" : "Helen",
                "lastName" : "Smith"
        }
}
{
        "_id" : ObjectId("5d3e21e05436ac001f880599"),
        "name" : "Night",
        "species" : "Bird",
        "breed" : "Raven",
        "age" : 27,
        "gender" : "female",
        "owner" : {
                "firstName" : "Helen",
                "lastName" : "Smith"
        },
        "treats" : [
                "carrion"
        ]
}
{
        "_id" : ObjectId("5d3e23425436ac001f88059a"),
        "name" : "Einstein",
        "species" : "Bird",
        "breed" : "Parakeet",
        "age" : 0.5,
        "gender" : "male",
        "owner" : {
                "firstName" : "Michael",
                "lastName" : "Smith"
        },
        "treats" : [
                "seeds"
        ]
}
{
        "_id" : ObjectId("5d3e23d15436ac001f88059b"),
        "name" : "Spot",
        "species" : "Dog",
        "breed" : "Setter",
        "age" : 3,
        "owner" : {
                "firstName" : "Michael",
                "lastName" : "Smith"
        },
        "treats" : [
                "fish",
                "pork"
        ]
}

> db.pets.find({"owner.lastName":"Smith","owner.firstName":"Helen",treats:{$exists:true}}).pretty()
{
        "_id" : ObjectId("5d3e21e05436ac001f880599"),
        "name" : "Night",
        "species" : "Bird",
        "breed" : "Raven",
        "age" : 27,
        "gender" : "female",
        "owner" : {
                "firstName" : "Helen",
                "lastName" : "Smith"
        },
        "treats" : [
                "carrion"
        ]
}

> db.pets.find({name:{$regex:"^мур", $options:"-i" }})
{ "_id" : ObjectId("5d3e20bd5436ac001f880597"), "name" : "Мурлок", "species" : "Cat", "breed" : "Syberian", "age" : 5, "owner" : { "firstName" : "Bob", "lastName" : "Fisher" }, "treats" : [ "fish", "mice" ] }

> db.pets.remove({"_id" : ObjectId("5d3e23425436ac001f88059a")})
WriteResult({ "nRemoved" : 1 })


$ mongodump --host 127.0.0.1 --db pets --port 27017 --out /home/roman/mongo_pets --username admin --password mAdNUD0571 --authenticationDatabase admin
2019-07-29T00:57:27.987+0000    writing pets.pets to
2019-07-29T00:57:28.007+0000    done dumping pets.pets (5 documents)
